<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" href="css/mystyle.css">
</head>
 
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }

    
    .mola{
        width: 100%;
        height: 50px;
        background-color: rgb(12, 11, 11);
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        gap: 5px;
    } 

    .like{
        display: flex;
        gap: 10px;
    }
    .like li{
        color: aliceblue;
    }
    .fam{
        color: aliceblue;
        background-color: rgb(27, 27, 27);
    }
    .kolo{
        padding-right: 6px;
        display: flex;
        background-color: black;
    }
</style>
<nav class="mola">
        <a href="index.html"><img src="JustWatch-logo-large.webp" width="120px" alt=""></a>

        <ul class="like">
            <!-- <a href="index.html"><li>Home</li></a> -->
            <a href="new.html"><li>New</li></a>
            <a href="contact.html"><li> Contact</li></a>
            <!-- <a href=""><li>Contact</li></a> -->
        </ul>
           <form class="kolo" action="">
            <input style="color: rgb(19, 23, 26);" type="text" placeholder="search for movies or shows">
            <a href=""><button style="background-color: black;"><img src="icons/glass .png" height="10px" width="20px" alt=""></button></a>
           
           </form>
    
        <!-- <a href="iogin.html"><img src="icons/profile.png" width="40px" alt=""></a> -->
</nav> 
<br>
<br>
<br>

<br>
<style>
    .moff{
        height: 100%;
        width: 100%;
        font-size: 48px;
        text-align: center; 
        background-image: url(rawuf.png);
        background-size:cover;
        background-repeat: no-repeat; 
        color: white; 
    }
</style>
      
      

<style>
    .bat{
        width: 100%;
        height: 100%;
        display: flex;
        /* justify-content: center; */
        background-color: white;
        gap: 10px;
    }

    .end{
        text-align: center;
    }
    .rap{
        height: 100%;
    }
</style>
<div class="moff">
        <a href=""><img src="JustWatch-logo-large.webp" width="20%" alt=""></a>
        <p>Connecting movie fans with their <br>favorite content worldwide</p>
        
            <!-- <h1 class="w1w1">WHAT WE DO</h1> -->
        
        </div>

<style>
    .w1w1{
        background-color: white;
        color: black;
        width: 100%;
        height: 70px;
    }
</style>
<div class="w1w1">
    <center><h1>WHAT WE DO</h1></center>
</div>


<style>
.w2w2{
    height: 100%;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    background-color: white;
}
</style>
<div class="w2w2">
   <div>     
    <h1 class="end">For our users</h1>
    <p style="text-align: center;">Apps for movie & TV show fans</p>
   
   </div>
    <div> 
        <h1 style="text-align: center;">For our clients</h1>
        <p style="text-align: center;">Next generation movie marketing</p>
       
    </div>
</div>
    <nav>
        <div class="bat">
            <div class="rap">
            
             <a href="https://www.justwatch.com/us/apps"><img style="padding-left: 28px;" src="images/for-users-2.jpg" width="91%" alt=""></a>
             <p style="text-align: end; width: 91%;">We show you can legally watch movies and TV shows that you Love. You are kept up to date with what is new on Netflix, Amazon Prime, Apple TV and many other streaming platforms. Our simple filter system allows you to see only what is important to you. We also allow user to track their favorite shows and movies, and can notify you when a title is available on one of your services..</p>
             <br>
             <a href="https://www.justwatch.com/us/apps"><h2><h1 style="text-align: end; font-size: 24px; width: 91%;">Learn more about our apps</h1></h2></a>
         </div> 
            <div class="rap">
             <a href="https://media.justwatch.com/"><img src="images/for-clients-jw-media-2.jpg" width="90%" alt=""></a>
             <p>Justwatch Media helps Entertainment brands around the world get to grips with new challenges and opportunities. From blockbuster movies, award winning shows, major sporting events and console games, we buy media for our clients across the major digital platforms. We offer our clients something no one else can, media buying based on audience content tastes.</p>
            <br>
             <a href="https://media.justwatch.com/"><h2 style="font-size: 20px; width: 100%;"><h1>Learn more about our marketing campaigns</h1></h2></a>
           
            </div> 
         </div>
         <br>
    </nav>
   <nav style="height: 100px;">
    <div></div>
   </nav>

<style>
        .q3q3{
            height: 100px;
            text-align: center;
        }
    </style>
   <div class="q3q3">
    <h1>WE WANT TO HEAR FROM YOU</h1>
   </div>
<br>
<style>
    .stoff{
        height: 100%;
        display: flex;
        text-align: center;
        font-size: 15px;
        gap: 10px;
    }
</style>
   <div class="stoff">
    <p>We work tirelessly to make the experience of using <a href="https://www.justwatch.com/us/apps">our apps</a>the best that it can be and we love any feedback or suggestions you may have in order for us to improve futher.</p>
    <p>If you would like to find out more opportunities to work with us, visit our <a href="https://www.justwatch.com/us/talent">talent page,</a>we are always looking to get more skilled and inspired people on our team.</p>
    <p>If you are interested in running <a href="https://media.justwatch.com/">campaigns</a> with us for your upcoming movie, home entertainment release or VOD service we are happy to hear from you.</p>
</div>
   <br>

<style>
    .g3g3g{
        height: 100%;
        text-align: center;
        font-size: 25px;
    }
</style>
<div class="g3g3g">
    <a href="info@justwatch.com">Write to info@justwatch.com</a>
</div>
<br>
<hr>
<nav style="width: 100%; height: px;">
    <div>
        <img src="" alt="">
    </div>
</nav>
<style>
    /* *{
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
} */

/* body{
    display: flex;
    flex-direction: column;
    height: 10vh;
    background-color: #ebdcdc;
} */

footer{
    height: 300%;
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    background-color: #17171f; 
    padding: 20px;
    justify-content: center;
    justify-content: space-around;
}

ul{
    list-style: none;
}

.footer-col h4{
    position: relative;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 20px;
    color: #ca9f13;
    text-transform:;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    background-color: #27c0ac;
    height: 2px;
    width: 30px;
}

ul li:not(:last-child){
    margin-bottom: 8px;
}

ul li a{
    display: block;
    font-size: 15px;
    text-transform: capitalize;
    color: rgba(78, 212, 221, 0.582);
    text-decoration: none;
    transition: 0.4s;
}
ul li a:hover{
    color: white;
}

</style>
<footer>
    <div class="footer-col">
        <h4>Top 5 movies</h4>
        <ul>
            <li><a href="https://www.justwatch.com/us/movie/hit-man">Hit Man</a></li>
            <li><a href="https://www.justwatch.com/us/movie/godzilla-minus-one">Godzilla Minus One</a></li>
            <li><a href="https://www.justwatch.com/us/movie/the-fall-guy-2024">The Fall Guy</a></li>
            <li><a href="https://www.justwatch.com/us/movie/civil-war-2024">Civil War</a></li>
            <li><a href="https://www.justwatch.com/us/movie/dune-part-two-2023">Dune: Part Two</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Top 5 TV Shows</h4>
        <ul>
            <li><a href="https://www.justwatch.com/us/tv-show/fallout-2023">fallout</a></li>
            <li><a href="https://www.justwatch.com/us/tv-show/dark-matter-2024">Shogun</a></li>
            <li><a href="https://www.justwatch.com/us/tv-show/evil">Evil</a></li>
            <li><a href="https://www.justwatch.com/us/tv-show/evil">Eric</a></li>
            <li><a href="https://www.justwatch.com/us/tv-show/shogun-2024">Shōgun</a></li>
           
        </ul>
    </div>
    <div class="footer-col">
        <h4>Top 5 providers</h4>
        <ul>
            <li><a href="https://www.justwatch.com/us/provider/netflix">Netflix</a></li>
            <li><a href="https://www.justwatch.com/us/provider/amazon-prime-video">Amazon Prime Video</a></li>
            <li><a href="https://www.justwatch.com/us/provider/disney-plus">Disney Plus</a></li>
            <li><a href="https://www.justwatch.com/us/provider/apple-tv-plus">Apple TV Plus</a></li>
            <li><a href="https://www.justwatch.com/us/provider/apple-tv">Apple</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Top 5 new on provider</h4>
        <ul>
            <li><a href="https://www.justwatch.com/us/provider/netflix/new">What's new on netflix</a></li>
            <li><a href="https://www.justwatch.com/us/provider/amazon-prime-video/new">What's new on Amazon Prime <br>video</a></li>
            <li><a href="https://www.justwatch.com/us/provider/disney-plus/new">What's new on Disney plus</a></li>
            <li><a href="https://www.justwatch.com/us/provider/apple-tv-plus/new">What's new on Apple TV plus</a></li>
            <li><a href="https://www.justwatch.com/us/provider/apple-tv/new">What's new on Apple TV</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Next upcoming movies</h4>
        <ul>
            <li><a href="https://www.justwatch.com/us/movie/black-barbie">Black Barbie</a></li>
            <li><a href="https://www.justwatch.com/us/movie/trigger-warning">Trigger Warning</a></li>
            <li><a href="https://www.justwatch.com/us/movie/diane-von-furstenberg-woman-in-charge">Diane von Furstenberg:<br> Woman in Charge</a></li>
            <li><a href="https://www.justwatch.com/us/movie/a-family-affair-2023">A Family Affair</a></li>
            <li><a href="https://www.justwatch.com/us/movie/goyo">Goyo</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>follow us</h4>
       <div class="links">
        <a href="https://www.instagram.com/justwatch/?hl=en"><img src="icons/instagram.png" width="100%" alt=""></a>
        <a href="https://twitter.com/JustWatch"><img src="icons/twitter.png" width="100%" alt=""></a>
        <a href="https://www.facebook.com/justwatch/"><img src="icons/facebook (1).png" width="100%" alt=""></a>
        <a href="https://www.linkedin.com/company/justwatch"><img src="icons/linkedin.png" width="100%" alt=""></a>
       </div>
       <hr>
    </div>
  </footer>
  <hr>
  <style>
    .support_footer{
        width: 100%;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: white;
        background-color: #0a0a0c;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        justify-content: space-around;
    }
    
    .pop a{
        color: rgba(78, 212, 221, 0.582);
    }
    
  </style>
  <nav class="support_footer">
    
    <div class="pop">
        <p>© 2024 justwatch -All external content remains the property or the rightful owner. <br>Imprint - <a href="https://www.justwatch.com/us/privacy-policy"> Privacy Policy </a>- <a href="">Talent</a> - <a href="">Consent Management</a></p>
      </div> 
  </nav>
  </body>
</html> 