<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="css/mystyle.css">
</head>
<body style="background-color: aqua;">
    <style>
          body{
            background-image: url(rawuf.png);
            background-repeat: repeat;
            background-size: cover;
            color: aliceblue;
        }   
    </style>


<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }

    
    .mola{
        width: 100%;
        height: 60px;
        background-color: rgb(12, 11, 11);
        display: flex;
        justify-content: space-around;
        align-items: center;
        position:fixed;
        gap: 5px;
    } 

    .like{
        display: flex;
        gap: 7px;
    }
    .like li{
        color: aliceblue;
    }
    .fam{
        color: aliceblue;
        background-color: rgb(27, 27, 27);
    }
    .kolo{
        padding-right: 6px;
        display: flex;
        background-color: black;
    }
</style>
<nav class="mola">
        <a href="index.html"><img src="JustWatch-logo-large.webp" width="100px" alt=""></a>
        <form class="kolo" action="post">
            <input style="color: rgb(19, 23, 26); width: 100%;" type="text" placeholder="search for movies or shows">
            <a href=""><button style="background-color: black;"><img src="icons/glass .png" height="10px" width="20px" alt=""></button></a>
           </form>
        <ul class="like">
            <!-- <a href="index.html"><li>Home</li></a> -->
            <a href="about us.html"><li>About</li></a>
            <a href="contact.html"><li> Contact</li></a>
            <!-- <a href=""><li>Contact</li></a> -->
        </ul>
          
    
        <!-- <a href="login.html"><img src="icons/profile.png" width="40px" alt=""></a> -->
</nav> 

<br>
<br>
    
    <br>
<br>
<br>
<br>
    <br>
<style>
    .food_f{
        height: 100%;
        text-align: center;
        color: white;
    }

    .lod{
        width: 100%;
        font-size: 30px;
    }
</style>
<nav>
<form action="#" method="post" class="food_f">
    <h1 class="lod">Create an account</h1>
<br>
      <div>
        <input style="width: 60%; border-radius: 10px; border-color: rgb(12, 12, 238); height: 60px; font-size: 20px;" type="email" id="" placeholder="Username">
      </div>
      <br>
      <div>
        <input style="width: 60%;  border-radius: 10px; border-color: rgb(12, 12, 238); height: 60px; font-size: 20px;" type="password" id="" placeholder="Email: name@example.com">
      </div>
  <br>
   <div>
        <input style="width: 60%;  border-radius: 10px; border-color: rgb(12, 12, 238); height: 60px; font-size: 20px;" type="password" id="" placeholder="Create a password">
      </div>
      <br>
      <div>
        <input style="margin-right: 10px;" sty type="checkbox" value="remember-me" id="">male
      </div>
      <br>
      <div>
        <input type="checkbox" value="remember-me" id=""> Female
      </div>
      <br>
      <button style="width: 15%; height: 45px;  border-radius: 10px; border-color: rgb(12, 12, 238); font-size: 15px;" type="submit">Sing Up</button>
    <br>
    <br>
    <br>
    <br>
      <p>&copy; 2017–2024</p>
    
    </form>
  </nav>
    <br>
    <br>


    <footer>
        <div class="footer-col">
            <h4>Top 5 movies</h4>
            <ul>
                <li><a href="https://www.justwatch.com/us/movie/hit-man">Hit Man</a></li>
                <li><a href="https://www.justwatch.com/us/movie/godzilla-minus-one">Godzilla Minus One</a></li>
                <li><a href="https://www.justwatch.com/us/movie/the-fall-guy-2024">The Fall Guy</a></li>
                <li><a href="https://www.justwatch.com/us/movie/civil-war-2024">Civil War</a></li>
                <li><a href="https://www.justwatch.com/us/movie/dune-part-two-2023">Dune: Part Two</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Top 5 TV Shows</h4>
            <ul>
                <li><a href="https://www.justwatch.com/us/tv-show/fallout-2023">fallout</a></li>
                <li><a href="https://www.justwatch.com/us/tv-show/dark-matter-2024">Shogun</a></li>
                <li><a href="https://www.justwatch.com/us/tv-show/evil">Evil</a></li>
                <li><a href="https://www.justwatch.com/us/tv-show/evil">Eric</a></li>
                <li><a href="https://www.justwatch.com/us/tv-show/shogun-2024">Shōgun</a></li>
               
            </ul>
        </div>
        <div class="footer-col">
            <h4>Top 5 providers</h4>
            <ul>
                <li><a href="https://www.justwatch.com/us/provider/netflix">Netflix</a></li>
                <li><a href="https://www.justwatch.com/us/provider/amazon-prime-video">Amazon Prime Video</a></li>
                <li><a href="https://www.justwatch.com/us/provider/disney-plus">Disney Plus</a></li>
                <li><a href="https://www.justwatch.com/us/provider/apple-tv-plus">Apple TV Plus</a></li>
                <li><a href="https://www.justwatch.com/us/provider/apple-tv">Apple</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Top 5 new on provider</h4>
            <ul>
                <li><a href="https://www.justwatch.com/us/provider/netflix/new">What's new on netflix</a></li>
                <li><a href="https://www.justwatch.com/us/provider/amazon-prime-video/new">What's new on Amazon Prime <br>video</a></li>
                <li><a href="https://www.justwatch.com/us/provider/disney-plus/new">What's new on Disney plus</a></li>
                <li><a href="https://www.justwatch.com/us/provider/apple-tv-plus/new">What's new on Apple TV plus</a></li>
                <li><a href="https://www.justwatch.com/us/provider/apple-tv/new">What's new on Apple TV</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Next upcoming movies</h4>
            <ul>
                <li><a href="https://www.justwatch.com/us/movie/black-barbie">Black Barbie</a></li>
                <li><a href="https://www.justwatch.com/us/movie/trigger-warning">Trigger Warning</a></li>
                <li><a href="https://www.justwatch.com/us/movie/diane-von-furstenberg-woman-in-charge">Diane von Furstenberg:<br> Woman in Charge</a></li>
                <li><a href="https://www.justwatch.com/us/movie/a-family-affair-2023">A Family Affair</a></li>
                <li><a href="https://www.justwatch.com/us/movie/goyo">Goyo</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>follow us</h4>
           <div class="links">
            <a href="#"><img src="icons/instagram.png" width="100%" alt=""></a>
        <a href="https://twitter.com/JustWatch"><img src="icons/twitter.png" width="100%" alt=""></a>
        <a href="#"><img src="icons/facebook (1).png" width="100%" alt=""></a>
        <a href="https://www.linkedin.com/company/justwatch"><img src="icons/linkedin.png" width="100%" alt=""></a>
           </div>
           <hr>
        </div>
      </footer>
      <hr>
      <style>
        .support_footer{
            width: 100%;
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            letter-spacing: normal;
            text-align: center;
            color: white;
            background-color: #0a0a0c;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-around;
        }
        
        .pop a{
            color: rgba(78, 212, 221, 0.582);
        }
        
      </style>
      <nav class="support_footer">
        
        <div class="pop">
            <p>© 2024 justwatch -All external content remains the property or the rightful owner. <br>Imprint - <a href="https://www.justwatch.com/us/privacy-policy"> Privacy Policy </a>- <a href="">Talent</a> - <a href="">Consent Management</a></p>
          </div> 
      </nav>
</body>
</html>