<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mystyle.css">
</head>
<body>
  <style>
      body{
            background-image: url(rawuf.png);
            background-repeat: repeat;
            background-size: cover;
            color: aliceblue;
        }   
  </style>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
    
        
        .mola{
            width: 100%;
            height: 50px;
            background-color: rgb(12, 11, 11);
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            gap: 5px;
        } 
    
        .like{
            display: flex;
            gap: 10px;
        }
        .like li{
            color: aliceblue;
        }
        .fam{
            color: aliceblue;
            background-color: rgb(27, 27, 27);
        }
        .kolo{
            padding-right: 6px;
            display: flex;
            background-color: black;
        }
    </style>
    <nav class="mola">
            <a href="index.html"><img src="JustWatch-logo-large.webp" width="100px" alt=""></a>

            <form class="kolo" action="">
                <input style="color: rgb(19, 23, 26);" type="text" placeholder="search for movies or shows">
                <a href=""><button style="background-color: black;"><img src="icons/glass .png" height="10px" width="30px" alt=""></button></a>
                
               </form>
    
            <ul class="like">
                <!-- <a href="index.html"><li>Home</li></a> -->
                <a href="new.html"><li>New</li></a>
                <a href="about us.html"><li>About</li></a>
                <!-- <a href=""><li>Contact</li></a> -->
            </ul>
              
            <!-- <a href="iogin.html"><img src="icons/profile.png" width="40px" alt=""></a> -->
    </nav> 
<br>
<br>
<br>
<br>
<br>




<style>
    .cola{
        background-image: url(images/img-8.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
    }

</style>
<nav class="cola">
    <div class="pick">
        <center><h1 style="color: white; font-size: 50px;"><b>We would love to hear from you</b></h1></center>
    </div>
   
</nav>

<nav>
    <div style="color: white; font-size: 30px; padding: 10px; margin: 5px;">
        <h1>Drop us a message,let's work together</h1>
        Feel free to reach out if you are <br> interested in working with <br> Justwatch Media.
    </div>
</nav>
<style>
    
.home_1{
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
}
.home_1 form{
    display: flex;
    flex-direction: column;
    color: white;

}
.form{
    color: rgb(230, 227, 227);
}
    
.form input{
    height: 50px;
    border-radius: 10px;
    background-color: #0e0e11;
    width: 100%;
    color: white;
}
.form input:hover{
    background-color: rgb(63, 70, 77);
}

    .sen{
        height: 50px; 
        border-radius: 20px;  
        font-size: 19px;
    }
    .sen:hover{
        background-color: rgba(13, 192, 13, 0.637);
    }
    
    .fit{
        display: flex;
        justify-content: center;
        justify-content: space-between;
        gap: 5px;
    }
    .option{
        height: 50px;
        border-radius: 10px;
        background-color: #08080a;
        color: white;
        font-size: 20px;
    }

</style>


    <nav class="home_1">
        <div class="form">
            <H1 style="margin-left: 10px; padding: 20px;"><b>GENERAL ENQUIRIES</b></H1>
            <P style="margin-left: 10px; padding: 20px;">Use the form below for all other matters</P>
            <br>
            <form action="#" method="post" enctype="multipart/form-data">
               <div class="fit">
                <input style="font-size: 15px;"  type="text" name="username" placeholder="First Name">
                <input style="font-size: 15px;"  type="text" name="username" placeholder="Last Name">
               </div>
                <br>
                <input style="font-size: 15px;" type="email" name="email" placeholder="Email Address">
                <br>
                <input style="font-size: 15px;" type="website" name="website" placeholder="Phone Number (option)">
                <br>
                    <select class="option" name="" id="">
                        <option value="">Select topic of interest</option>
                        <option value="">Media Buying</option>
                        <option value="">Content Insights</option>
                        <option value="">Creative Production</option>
                    </select>
                <br>
                <textarea style="font-size: 20px; border-radius: 6px; background-color: #0a0a0c; color: aliceblue;" name="your message" id="" cols="" rows="10" placeholder="How can we help?"></textarea>
                <br>
                <button class="sen">Send massage</button>
            </form>
        </div>
    </nav>
    <br>


    
    <style>
         .yolo{
        background-image: url(images/wp5483720-free-movie-wallpapers.jpg);
        background-repeat: no-repeat;
        background-size: auto;
        text-align: center;
        color: white;
        font-size: 25px;
    }
    .email_1:hover{
      color: white;
    }
    </style>
    <nav class="yolo">
        <div>
            <h1><b>prefer email? Let's talk</b></h1>
            <a href=""><p class="email_1">sales@justwatch.com</p></a>
        </div>
    </nav>
<br>
<footer>
    <div class="footer-col">
        <h4>Top 5 movies</h4>
        <ul>
            <li><a href="https://www.justwatch.com/us/movie/hit-man">Hit Man</a></li>
            <li><a href="https://www.justwatch.com/us/movie/godzilla-minus-one">Godzilla Minus One</a></li>
            <li><a href="https://www.justwatch.com/us/movie/the-fall-guy-2024">The Fall Guy</a></li>
            <li><a href="https://www.justwatch.com/us/movie/civil-war-2024">Civil War</a></li>
            <li><a href="https://www.justwatch.com/us/movie/dune-part-two-2023">Dune: Part Two</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Top 5 TV Shows</h4>
        <ul>
            <li><a href="https://www.justwatch.com/us/tv-show/fallout-2023">fallout</a></li>
            <li><a href="https://www.justwatch.com/us/tv-show/dark-matter-2024">Shogun</a></li>
            <li><a href="https://www.justwatch.com/us/tv-show/evil">Evil</a></li>
            <li><a href="https://www.justwatch.com/us/tv-show/evil">Eric</a></li>
            <li><a href="https://www.justwatch.com/us/tv-show/shogun-2024">Shōgun</a></li>
           
        </ul>
    </div>
    <div class="footer-col">
        <h4>Top 5 providers</h4>
        <ul>
            <li><a href="https://www.justwatch.com/us/provider/netflix">Netflix</a></li>
            <li><a href="https://www.justwatch.com/us/provider/amazon-prime-video">Amazon Prime Video</a></li>
            <li><a href="https://www.justwatch.com/us/provider/disney-plus">Disney Plus</a></li>
            <li><a href="https://www.justwatch.com/us/provider/apple-tv-plus">Apple TV Plus</a></li>
            <li><a href="https://www.justwatch.com/us/provider/apple-tv">Apple</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Top 5 new on provider</h4>
        <ul>
            <li><a href="https://www.justwatch.com/us/provider/netflix/new">What's new on netflix</a></li>
            <li><a href="https://www.justwatch.com/us/provider/amazon-prime-video/new">What's new on Amazon Prime <br>video</a></li>
            <li><a href="https://www.justwatch.com/us/provider/disney-plus/new">What's new on Disney plus</a></li>
            <li><a href="https://www.justwatch.com/us/provider/apple-tv-plus/new">What's new on Apple TV plus</a></li>
            <li><a href="https://www.justwatch.com/us/provider/apple-tv/new">What's new on Apple TV</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Next upcoming movies</h4>
        <ul>
            <li><a href="https://www.justwatch.com/us/movie/black-barbie">Black Barbie</a></li>
            <li><a href="https://www.justwatch.com/us/movie/trigger-warning">Trigger Warning</a></li>
            <li><a href="https://www.justwatch.com/us/movie/diane-von-furstenberg-woman-in-charge">Diane von Furstenberg:<br> Woman in Charge</a></li>
            <li><a href="https://www.justwatch.com/us/movie/a-family-affair-2023">A Family Affair</a></li>
            <li><a href="https://www.justwatch.com/us/movie/goyo">Goyo</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>follow us</h4>
       <div class="links">
        <a href="#"><img src="icons/instagram.png" width="100%" alt=""></a>
        <a href="https://twitter.com/JustWatch"><img src="icons/twitter.png" width="100%" alt=""></a>
        <a href="#"><img src="icons/facebook (1).png" width="100%" alt=""></a>
        <a href="https://www.linkedin.com/company/justwatch"><img src="icons/linkedin.png" width="100%" alt=""></a>
       </div>
       <hr>
    </div>
  </footer>
  <hr>
  <style>
    .support_footer{
        width: 100%;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: white;
        background-color: #0a0a0c;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        justify-content: space-around;
    }
    
    .pop a{
        color: rgba(78, 212, 221, 0.582);
    }
    
  </style>
  <nav class="support_footer">
    
    <div class="pop">
        <p>© 2024 justwatch -All external content remains the property or the rightful owner. <br>Imprint - <a href="https://www.justwatch.com/us/privacy-policy"> Privacy Policy </a>- <a href="">Talent</a> - <a href="">Consent Management</a></p>
      </div> 
  </nav>
</body>
</html>